TOKEN = MTI3NjgxMDQxNjM2NjAzMDg5MA.GuMFdd.mgGEKiiYpK4PnYwBDOhPzFQv-DKsvmJrGqLr8w
OPENAI_KEY = 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